using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace exercises
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a number: ");
            int num1 = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter another number: ");
            int num2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("{0} / {1} = {2}", num1, num2, num1 + num2);
            Console.WriteLine("{0} - {1} = {2}", num1, num2, num1 - num2);
            Console.WriteLine("{0} x {1} = {2}", num1, num2, num1 * num2);
            Console.WriteLine("{0} / {1} = {2}", num1, num2, num1 / num2);
            Console.WriteLine("{0} mod {1} = {2}", num1, num2, num1 % num2);
            Console.Read();
   //////////////////////////////////////////////////////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
   //////////////////////////////////////////////////////////////////////////////
            
         int digit;
            int digit2;
            Console.WriteLine("Enter A Digit1 : ");
            digit = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter A Digit2 : ");
            digit2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("{0}{1}{1}{0}", digit,digit2);
            Console.WriteLine("{0} {1} {0} {1}", digit, digit2);
            Console.WriteLine("*{1}*{0}*{0}*{1}*", digit,digit2);

            Console.ReadKey();   
        }     
    }
}
